# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/ucenter'
# VUE_APP_Img_prefix = 'http://172.30.3.111'
VUE_APP_Img_prefix = 'https://testimg.quanyou.com.cn'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
